<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Movies</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<script type="text/javascript">
	var page_no=1;
	fetch_data(page_no)
	
	$(document).ready(function(){
		$('#next').click(function(){
			//when ever hit the load more button page no will be fetch and increament by 1 and the load new page through fetch_data function
			page_no=Number(page_no) + 1;
			fetch_data(page_no);
		})
	})

	function fetch_data(page_no){
		//proced to hit a API.
		$.ajax({
		url:'https://api.themoviedb.org/3/movie/top_rated?api_key=1fd5e19ceaed39ad23e1d99cd793979a&language=en-US&page='+page_no,

		//sending the data through GET method.
		method:'GET' ,

		//if hitting API make successfull.
		success:function(data){
			console.log(data);
			//fetching movies data from result folder(make into tmdb).
			var movies=data.results;
			page_no=data.page;

			//starting a loop that will fetch moives title and relesedate upto length of the movie.

			for(var i=0;i<movies.length;i++){

				console.log(movies[i].title)//display movie's title at console.

				console.log(movies[i].release_date)//display movie's release date at console.


				//Getting the tmdb poster path from google and poster img(.jpg) that get from API and join them to get poster(that make complete poster path).
				var poster_path='https://image.tmdb.org/t/p/w500/'+movies[i].poster_path;

				//sending movie's name poster at display id to show into the website
				//To make the card clickable put the div into a <a> tag.
				$('#display').append('<div class="col-md-2 mt-5"><a href="details.html?id='+movies[i].id+'"><div class="card"><img src="'+ poster_path +'" class="card-img-top"><p class="p-2"><b>'+ movies[i].title +'</b><br><span class="text-muted">'+ movies[i].release_date +'</span></p></div></a></div>')
			}
		},
		//if jquery fail to hit the API.
		error:function(error){
			console.log(error);
		}
	})

	}
</script>
<style type="text/css">
	/*
	website navgation bar background color.
	*/

	.bg-nav{
		background-color: #032541;

	}


	/*
	customize jumbotron background pic and size and position.
	*/
	.jumbotron{
		background-image: url(https://assets3.thrillist.com/v1/image/2743747/792x528/scale;jpeg_quality=60;progressive.jpg);
		background-repeat: no-repeat;
		background-size: 100%100%;
		background-position: center;
	}
	.container{
		max-width: 1300px;
	}
	#page_nav{
		max-width: 200px;
		margin: auto;
		cursor: pointer;

	}
	#page_nav button:hover{
		background-color: #130f40;
	}


	

</style>
<body>
	<div class="navber bg-nav">
		<h1 class="text-white" style="margin: 0px;">Movie App</h1>
	</div>
	
	<!-- Making jumbotron at front page.  -->
	<div class="jumbotron">
		<h1 class="display-1 text-white">Welcome.</h1>
		<h1 class="display-4 text-white">Millions of movies, TV shows and people to discover. Explore now.</h1>
		<input type="text" class="form-control form-control-lg mt-5" name="">
		<button class=" btn bg-nav btn-lg text-white mt-3">Serch</button>
	</div>

	<!--Creating a container to display movies and poster.keep it blank because movie name and poster will be insert here directly by javascript append method. -->
	<div class="container">
		<h1>Top Movies</h1>
		<div class="row mt-3 " id="display">
			
			
		</div>
		<div class="mt-5 mb-5" id="page_nav">
			
			<button class="btn bg-nav btn-lg text-white " id="next">Lode More</button>
		</div>
	</div>
	

</body>
</html>
